# pfitba2010

./: ProjectHome.md
booktube/: .classpath  .project  Falta_hacer.txt  pom.xml
booktube/src/main/java/com/booktube/: AddBookPage.java  BasePage.java  BooksPage.html  EditBookPage.html  EditBookPage.java  RegisterPage.java  WicketApplication.java  WicketApplication.properties  WicketApplication_en.properties  WritersPage.java
booktube/src/main/java/com/booktube/model/: Book.java  BookTag.java  Campaign.java  Comment.java  Message.java  MessageDetail.java  Rating.java  User.java  UserVotePk.java
booktube/src/main/java/com/booktube/pages/: AboutPage.html  AboutPage.java  AddBookPage.html  AddBookPage.java  AdministrationPage.html  AdministrationPage.java  AdvancedSearchPage.html  AdvancedSearchPage.java  AnswerMessagePage.html  AnswerMessagePage.java  AutoCompletePage.html  AutoCompletePage.java  BasePage.html  BasePage.java  BooksByAuthor.java  BooksByTag.html  BooksByTag.java  BooksPage.html  BooksPage.java  BooksPage2.java  CampaignsAdministrationPage.html  CampaignsAdministrationPage.java  CampaignsPage.html  CampaignsPage.java  CategoryMenu.java  ChangePasswordPage.html  ChangePasswordPage.java  Contact.html  Contact.java  ContactsPage.html  ContactsPage.java  DataViewPage.java  DropDownElementPanel.java  EditBookPage.html  EditBookPage.java  EditWriterPage.html  EditWriterPage.java  Error404Page.java  FilterOption.java  HelpPage.java  (+53 more)
booktube/src/main/java/com/booktube/pages/customComponents/: AJAXDownload.java  AbstractAutoCompleteTextField.java  CustomTextField.java  DeleteConfirmationDialog.java  DynamicLabel.java  MenuLink.java  SuccessDialog.java  TagTextField.java
booktube/src/main/java/com/booktube/pages/customConverters/: TagSetToString.java  TagSetToStringConverter.java
booktube/src/main/java/com/booktube/pages/utilities/: BarReport.java  JFreeChartLineReport.java  JFreeChartPieReport.java  LineReport.java  (+4 more)
booktube/src/main/java/com/booktube/persistence/: BookDao.java  CampaignDao.java  MessageDao.java  UserDao.java
booktube/src/main/java/com/booktube/service/: BookService.java  BookServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
booktube/src/main/resources/: log4j.properties
booktube/src/main/resources/com/booktube/spring/: applicationContext.xml
booktube/src/main/webapp/: administration.css  booktube.css  fg.menu.js
booktube/src/main/webapp/js/: script.js
booktube/src/test/java/com/booktube/: Start.java  TestHomePage.java
trunk/booktube/: .classpath  .project  Falta_hacer.txt  pom.xml
trunk/booktube/src/main/filters/: filters-DEV.properties  filters-LOCAL.properties
trunk/booktube/src/main/java/com/booktube/: BasePage.html  BooksPage.java  HomePage.java  RegisterPage.html  ShowBookPage.java  WiaSession.java  WicketApplication.java  WicketApplication.properties  WicketApplication_en.properties  WritersPage.html
trunk/booktube/src/main/java/com/booktube/model/: Book.java  BookTag.java  CampaignDetail.java  Message.java  Rating.java  User.java  UserVote.java
trunk/booktube/src/main/java/com/booktube/pages/: AddBookPage.html  AddBookPage.java  AdministrationPage.html  AdministrationPage.java  AdvancedSearchPage.html  AdvancedSearchPage.java  AgeFilterOption.html  AgeFilterOption.java  AnswerMessagePage.html  AnswerMessagePage.java  AutoCompletePage.java  BasePage.html  BasePage.java  BooksByAuthor.java  BooksByTag.java  BooksPage.html  BooksPage.java  BooksPage3.java  CampaignsAdministrationPage.html  CampaignsAdministrationPage.java  CampaignsPage.html  CampaignsPage.java  CategoryMenu.html  CategoryMenu.java  ChangePasswordPage.java  Contact.html  Contact.java  ContactsPage.html  ContactsPage.java  DataViewPage.html  DataViewPage.java  DropDownElementPanel.html  DropDownElementPanel.java  EditBookPage.html  EditBookPage.java  EditWriterPage.html  EditWriterPage.java  Error404Page.html  ForgotPasswordPage.html  ForgotPasswordPage.java  (+59 more)
trunk/booktube/src/main/java/com/booktube/pages/customComponents/: AbstractAutoCompleteTextField.java  DeleteConfirmationDialog.java  DropDownElementPanel.java  MenuLink.java  PanelListView.java  SuccessDialog.java
trunk/booktube/src/main/java/com/booktube/pages/customComponents/panels/: AgeFilterOption.html  AgeFilterOption.java  DropDownElementPanel.java  FilterOption.java  LeftMenuPanel.html  LeftMenuPanel.java  MiscFilterOption.html  MiscFilterOption.java  OriginFilterOption.html  OriginFilterOption.java  ReportFilterPanel.html
trunk/booktube/src/main/java/com/booktube/pages/customConverters/: TagSetToString.java  TagSetToStringConverter.java
trunk/booktube/src/main/java/com/booktube/pages/utilities/: BarReport.java  JFreeChartBarReport.java  JFreeChartLineReport.java  LineReport.java  PieReport.java  Report.java
trunk/booktube/src/main/java/com/booktube/pages/validators/: BirthdayValidator.java  NonExistingUsernameValidator.java  SamePasswordValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java  UserEmailValidator.java
trunk/booktube/src/main/java/com/booktube/persistence/: BookDao.java  CampaignDao.java  MessageDao.java  UserDao.java
trunk/booktube/src/main/java/com/booktube/persistence/hibernate/: AbstractDaoHibernate.java  BookDaoImpl.java  CampaignDaoImpl.java  MessageDaoImpl.java  SqlUtilities.java  UserDaoImpl.java
trunk/booktube/src/main/java/com/booktube/persistence/noDB/: BookNoDBdao.java  UserNoDBdao.java
trunk/booktube/src/main/java/com/booktube/service/: BookService.java  BookServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
trunk/booktube/src/main/resources/: log4j.properties
trunk/booktube/src/main/resources/com/booktube/spring/: applicationContext.xml
trunk/booktube/src/main/webapp/: administration.css  booktube.css  fg.menu.css
trunk/booktube/src/main/webapp/WEB-INF/: web.xml
trunk/booktube/src/test/java/com/booktube/: TestHomePage.java
(+20 files in other folders)
