applicationName = Booktube
applicationHeader = Manage your items easily!
UniqueUsernameValidator = El nombre de usuario ya existe
BirthdayValidator = Fecha de nacimiento no puede ser mayor que la actual

Level.ADMIN=Administrador
Level.USER=Usuario

Gender.MALE=Masculino
Gender.FEMALE=Femenino

IConverter = '${input}' no es una fecha válida.

Subject.SUBJECT1 = Asunto 1
Subject.SUBJECT2 = Asunto 2
Subject.SUBJECT3 = Asunto 3
Subject.SUBJECT4 = Asunto 4