applicationName = Booktube
applicationHeader = Manage your items easily!

Level.ADMIN=Administrador
Level.USER=Usuario

Gender.MALE=Masculino
Gender.FEMALE=Femenino

Subject.SUBJECT1 = Asunto 1
Subject.SUBJECT2 = Asunto 2
Subject.SUBJECT3 = Asunto 3
Subject.SUBJECT4 = Asunto 4

UniqueUsernameValidator = El nombre de usuario '${input}' ya existe.
UniqueEmailValidator = Existe un usuario con dirección de correo electrónico '${input}'
IConverter = '${input}' no es una fecha válida.
EmailAddressValidator='${input}' no es una dirección de correo electrónico válida.
BirthdayValidator = Fecha de nacimiento no puede ser mayor que la actual.
CustomDateValidator = Fecha Desde no puede ser mayor que fecha Hasta.

#DIALOGS
newBook = Obra creada con éxito!
newUser = Usuario crado con éxito!
newMessage = Mensaje enviado con éxito!
newCampaign = Campaña enviada con éxito!
editedUser = Usuario editado con éxito!
editedBook = Obra editada con éxito!
userDeleted = Usuario eliminado.
bookDeleted = Obra eliminada.
messageDeleted = Mensaje eliminado.
campaignDeleted = Campaña eliminada.
deleteBookQuestion = Está seguro que desea eliminar el libro seleccionado?
deleteUserQuestion = Está seguro que desea eliminar el usuario seleccionado?
deleteMessageQuestion = Está seguro que desea eliminar el mensaje seleccionado?
deleteCampaignQuestion = Está seguro que desea eliminar la campaña seleccionada?
yes = Si
no = No

#BASEPAGE.HTML
wrongLogin = Usuario o contraseña incorrecta.
register = Registrate
editProfile = Editar Perfil
logout = Logout
searchBook = Buscar Obra:
advancedSearch = Búsqueda Avanzada
title = Título
author = Autor
tag = Tag
read = Leer
share = Compartir
writers = Escritores
contactUs = Contáctenos
newCampaign = Nueva Campaña
administration = Administración
messages = Mensajes
campaigns = Campañas
home = Inicio
help = Ayuda
about = Acerca de
contact = Contacto
termsAndConditions = Términos y Condiciones

#ADDBOOKPAGE
category = Categoría
subcategory = Subcategoría
text = Texto
tags = Tags
addBook = Enviar
newBook = Compartir Obra

#BOOKSPAGE
bookList = Lista de Obras
publishDate = Fecha de Publicación
by = por
view = Ver
delete = Eliminar
edit = Editar

#CAMPAINGSADMIN
campaignsAdministrationPageTitle = Administración de Campañas
search = Buscar
subject = Asunto
receiver = Destinatario
sendDate = Fecha de Envío
from = Desde
to = Hasta
date = Fecha
actions = Acciones
deleteSelected = Eliminar Seleccionados

#CAMPAIGNSPAGE
campaignList = Lista de Campañas

#CONTACTSPAGE
messagesSent = Mensajes Enviados
message = Mensaje
messagesReceived = Mensajes Recividos
answer = Respuesta

#EDITBOOKPAGE
editBook = Editar Obra
hits = Hits
rating = Rating
resetRating = Resetear Rating

#EDITWRITERPAGE
editWriter = Editar Escritor
firstname = Nombre
lastname = Apellido
email = Correo Electrónico
level = Nivel
birthDate = Fecha de Nacimiento
gender = Género
country = País
selectCountry = Seleccione país
selectGender = Seleccione género

#HELPPAGE
helpPage = Ayuda

#MESSAGESADMINISTRATIONPAGE
messagesAdministrationPageTitle = Administración de Mensajes

#MESSAGESPAGE
messageList = Lista de Mensajes
answerMessage = Responder

#NEWCAMPAIGNPAGE
newCampaign = Nueva Campaña
filters = Filtros
byGender = Por Género
byAge = Por Edad
byCountry = Por País
byAnt = Por Fecha de Registración
addReceiver = Agregar Destinatario
addFilter = Agregar Filtro
selectUser = Seleccionar Usuario
receiverList = Lista de Destinatarios
filterList = Lista de Filtros
campaign = Campaña
all = Todos

#REGISTERPAGE
registerPage = Registración
username = Nombre de Usuario
password = Password
repeatPassword = Repita Password
city = Ciudad
avatar = Avatar
requiredFields = Campos Obligatorios

#SHOWBOOKPAGE
rate = Puntuar
comments = Comentarios
back = Atrás

#SHOWUSERPAGE
registrationDate = Fecha de Registración

#USERSADMINISTRATIONPAGE
usersAdministrationPageTitle = Administración de Usuarios
createUser = Crear Usuario
age = Edad

#WRITERSPAGE
writerList = Lista de Escritores
viewWorks = Ver Obras
details = Detalles

#WORKSADMINISTRATION
worksAdministrationPageTitle = Administración de Obras

#JAVAPAGES
#ADMINISTRATIONPAGE
noResults = No se encontraron resultados.
reportsAdministrationPageTitle = Administración de Reportes
options = Opciones

#ANSWERMESSAGEPAGE
registerMessage = Debe registrarse para poder contactarnos.

#BASEPAGE
welcomeMessage = Bienvenido $\{loggedUsername\} !