applicationName = Booktube
applicationHeader = Manage your items easily!

Level.ADMIN=Administrador
Level.USER=Usuario

Gender.MALE=Masculino
Gender.FEMALE=Femenino

UniqueUsernameValidator = El nombre de usuario '${input}' ya existe
IConverter = '${input}' no es una fecha válida.
EmailAddressValidator='${input}' no es una dirección de correo electrónico válida.
BirthdayValidator = Fecha de nacimiento no puede ser mayor que la actual

Subject.SUBJECT1 = Asunto 1
Subject.SUBJECT2 = Asunto 2
Subject.SUBJECT3 = Asunto 3
Subject.SUBJECT4 = Asunto 4