applicationName = Booktube
applicationHeader = Manage your items easily!

Level.ADMIN=Administrador
Level.USER=Usuario
Level.OPERATOR = Operador

Gender.MALE=Masculino
Gender.FEMALE=Femenino

Subject.SUBJECT1 = Asunto 1
Subject.SUBJECT2 = Asunto 2
Subject.SUBJECT3 = Asunto 3
Subject.SUBJECT4 = Asunto 4

UniqueUsernameValidator = El nombre de usuario '${input}' ya existe.
UniqueEmailValidator = Existe un usuario con dirección de correo electrónico '${input}'
IConverter = '${input}' no es una fecha válida.
EmailAddressValidator='${input}' no es una dirección de correo electrónico válida.
BirthdayValidator = Fecha de nacimiento no puede ser mayor que la actual.
CustomDateValidator = Fecha Desde no puede ser mayor que fecha Hasta.

NonExistingUsernameValidator = No existe el nombre de usuario '${input}'.
NonExistingEmailValidator = No existe una cuenta con el email '${input}'
UserEmailValidator = El email ingresado no corresponde al usuario '${input}'.
SamePasswordValidator = Los campos con la contraseña no coinciden. Por favor, verifique que coincidan.

#PAGETITLES
aboutPageTitle = Acerca De
addBookPageTitle = Compartir Obra
administrationPageTitle = Administración
advancedSearchPageTitle = Búsqueda Avanzada
answerMessagePageTitle = Responder
booksPageTitle = Leer
campaignsAdministrationPageTitle = Campañas
campaignsPageTitle = Campañas
contactsPageTitle = Contacto
helpPageTitle = Ayuda
messageAdministrationPageTitle = Mensajes
reportsPageTitle = Reportes
messagesPageTitle = Mensajes
newCampaignPageTitle = Nueva Campaña
newContactPageTitle = Nuevo Contacto
registerPageTitle = Registración
forgotPasswordPageTitle = Olvidé la Contraseña
changePasswordPageTitle = Cambio de Contraseña
showBookPageTitle = Leer
usersAdministrationPageTitle = Usuarios
worksAdministrationPageTitle = Obras
writersPageTitle = Escritores

#DIALOGS
newBookDialog = Obra creada con éxito!
newUser = Usuario crado con éxito!
forgotPasswordEmailSent = Datos de la cuenta enviados por correo electrónico!
newMessageDialog = Mensaje enviado con éxito!
newCampaignDialog = Campaña enviada con éxito!
editedUserDialog = Usuario editado con éxito!
editedBook = Obra editada con éxito!
forgotPassWordDialog = Email con la información de su cuenta enviado con éxito!
changePasswordDone = Se realizó el cambio de contraseña con éxito!
userDeleted = Usuario eliminado.
usersDeleted = Usuarios eliminados.
bookDeleted = Obra eliminada.
booksDeleted = Obras eliminadas.
messageDeleted = Mensaje eliminado.
messagesDeleted = Mensajes eliminados.
campaignDeleted = Campaña eliminada.
campaignsDeleted = Campañas eliminadas.
deleteBookQuestion = Está seguro que desea eliminar la obra seleccionada?
deleteBooksQuestion = Está seguro que desea eliminar las obras seleccionadas?
deleteUserQuestion = Está seguro que desea eliminar el usuario seleccionado?
deleteUsersQuestion = Está seguro que desea eliminar los usuarios seleccionados?
deleteMessageQuestion = Está seguro que desea eliminar el mensaje seleccionado?
deleteMessagesQuestion = Está seguro que desea eliminar los mensajes seleccionados?
deleteCampaignQuestion = Está seguro que desea eliminar la campaña seleccionada?
deleteCampaignsQuestion = Está seguro que desea eliminar las campañas seleccionadas?
yes = Si
no = No

#BASEPAGE.HTML
wrongLogin = Usuario o contraseña incorrecta.
register = Registrate
forgotPassword = Olvidé mi contraseña
editProfile = Editar Perfil
logout = Logout
searchBook = Buscar Obra:
advancedSearch = Búsqueda Avanzada
title = Título
author = Autor
tag = Tag
read = Leer
share = Compartir
writers = Escritores
contactUs = Contáctenos
newCampaign = Nueva Campaña
administration = Administración
messages = Mensajes
campaigns = Campañas
home = Inicio
help = Ayuda
about = Acerca de
contact = Contacto
termsAndConditions = Términos y Condiciones

#ADDBOOKPAGE
category = Categoría
subcategory = Subcategoría
text = Texto
tags = Tags
addBook = Enviar
newBook = Compartir Obra

#BOOKSPAGE
bookList = Lista de Obras
publishDate = Fecha de Publicación
by = por
view = Ver
delete = Eliminar
edit = Editar

#CAMPAINGSADMIN
campaignsAdministrationPageTitle = Administración de Campañas
search = Buscar
subject = Asunto
receiver = Destinatario
sendDate = Fecha de Envío
from = Desde
to = Hasta
date = Fecha
actions = Acciones
deleteSelected = Eliminar Seleccionados

#CAMPAIGNSPAGE
campaignList = Lista de Campañas

#CONTACTSPAGE
messagesSent = Mensajes Enviados
message = Mensaje
messagesReceived = Mensajes Recividos
answer = Respuesta

#EDITBOOKPAGE
editBook = Editar Obra
hits = Hits
rating = Rating
resetRating = Resetear Rating

#EDITWRITERPAGE
editWriter = Editar Escritor
firstname = Nombre
lastname = Apellido
email = Correo Electrónico
level = Nivel
birthDate = Fecha de Nacimiento
gender = Género
country = País
selectCountry = Seleccione país
selectGender = Seleccione género
changePasswordLink = Cambiar mi contraseña

#ERROR404PAGE
error = Error
error404 = La página que usted solicitó no se encuentra disponible en este momento.

#HELPPAGE
helpPage = Ayuda

#MESSAGESADMINISTRATIONPAGE
messagesAdministrationPageTitle = Administración de Mensajes

#MESSAGESPAGE
messageList = Lista de Mensajes
answerMessage = Responder

#NEWCAMPAIGNPAGE
newCampaign = Nueva Campaña
filters = Filtros
byGender = Por Género
byAge = Por Edad
byCountry = Por País
byRegistrationDate = Por Fecha de Registración
addReceiver = Agregar Destinatario
addFilter = Agregar Filtro
selectUser = Seleccionar Usuario
receiverList = Lista de Destinatarios
filterList = Lista de Filtros
campaign = Campaña
all = Todos

#REPORTADMINISTRATIONPAGE
usersEvolutionReport = Evolución de usuarios en el tiempo
usersDistributionReport = Distribución de usuarios por país
usersBySexReport = Evolución de la cantidad de usuarios por género
worksByCategoryReport = Distribución de trabajos por categoría
messagesBySubjectReport = Cantidad de mensajes por tema
messagesByCountryReport = Distribución de mensajes por país

#REGISTERPAGE
registerPage = Registración
username = Nombre de Usuario
password = Password
repeatPassword = Repita Password
city = Ciudad
avatar = Avatar
requiredFields = Campos Obligatorios
dateFormat = dd/MM/yyyy
dateFormatString = dd/mm/aaaa

#FORGOTPASSWORDPAGE
forgotPasswordPage = Envio de los datos de su cuenta

#CHANGEPASSWORDPAGE
changePasswordPage = Cambiar contraseña de usuario

#SHOWBOOKPAGE
rate = Puntuar
comments = Comentarios
back = Atrás

#SHOWCAMPAIGNPAGE
receivers = Destinatarios

#SHOWUSERPAGE
registrationDate = Fecha de Registración

#USERSADMINISTRATIONPAGE
usersAdministrationPageTitle = Administración de Usuarios
createUser = Crear Usuario
age = Edad

#WRITERSPAGE
writerList = Lista de Escritores
viewWorks = Ver Obras
details = Detalles

#WORKSADMINISTRATION
worksAdministrationPageTitle = Administración de Obras

#JAVAPAGES
#ADMINISTRATIONPAGE
noResults = No se encontraron resultados.
reportsAdministrationPageTitle = Administración de Reportes
options = Opciones

#ANSWERMESSAGEPAGE
registerMessage = Debe registrarse para poder contactarnos.

#BASEPAGE
welcomeMessage = Bienvenido $\{loggedUsername\} !

year = Año
users = Usuarios