applicationName = Booktube
applicationHeader = Manage your items easily!

Level.ADMIN=Administrador
Level.USER=Usuario

Gender.MALE=Masculino
Gender.FEMALE=Femenino

Subject.SUBJECT1 = Asunto 1
Subject.SUBJECT2 = Asunto 2
Subject.SUBJECT3 = Asunto 3
Subject.SUBJECT4 = Asunto 4

UniqueUsernameValidator = El nombre de usuario '${input}' ya existe.
IConverter = '${input}' no es una fecha válida.
EmailAddressValidator='${input}' no es una dirección de correo electrónico válida.
BirthdayValidator = Fecha de nacimiento no puede ser mayor que la actual.
CustomDateValidator = Fecha Desde no puede ser mayor que fecha Hasta.

#BASEPAGE.HTML
wrongLogin = Usuario o contraseña incorrecta.
register = Registrate
editProfile = Editar Perfil
logout = Logout
searchBook = Buscar Libro:
advancedSearch = Búsqueda Avanzada
title = Título
author = Autor
tag = Tag
read = Leer
share = Compartir
writers = Escritores
contactUs = Contáctenos
newCampaign = Nueva Campaña
administration = Administración
messages = Mensajes
campaigns = Campañas
home = Inicio
help = Ayuda
about = Acerca de
contact = Contacto
termsAndConditions = Términos y Condiciones

#ADDBOOKPAGE
category = Categoría
subcategory = Subcategoría
text = Texto
tags = Tags
addBook = Enviar
newBook = Compartir Obra

#BOOKSPAGE
bookList = Lista de Obras
publishDate = Fecha de Publicación
by = por
view = Ver
delete = Eliminar
edit = Editar

#CAMPAINGSADMIN
search = Buscar
subject = Asunto
receiver = Destinatario
sendDate = Fecha de Envío
from = Desde
to = Hasta
date = Fecha
actions = Acciones
deleteSelected = Eliminar Seleccionados

#CAMPAIGNSPAGE
campaignList = Lista de Campañas

#CONTACTSPAGE
messagesSent = Mensajes Enviados
message = Mensaje
messagesReceived = Mensajes Recividos
answer = Respuesta

#EDITBOOKPAGE
editBook = Editar Obra
hits = Hits
rating = Rating
resetRating = Resetear Rating

#EDITWRITERPAGE
editWriter = Editar Escritor
firstname = Nombre
lastname = Apellido
email = Correo Electrónico
level = Nivel
birthDate = Fecha de Nacimiento
gender = Género
country = País
selectCountry = Seleccione país
selectGender = Seleccione género

#HELPPAGE
helpPage = Ayuda

#MESSAGESPAGE
messageList = Lista de Mensajes
answerMessage = Responder

#NEWCAMPAIGNPAGE
newCampaign = Nueva Campaña
filters = Filtros
byGender = Por Género
byAge = Por Edad
byCountry = Por País
byAnt = Por antigüedad

#REGISTERPAGE
registerPage = Registración
username = Nombre de Usuario
password = Password
repeatPassword = Repita Password
city = Ciudad

#SHOWBOOKPAGE
rate = Puntuar
comments = Comentarios
back = Atrás

#SHOWUSERPAGE
registrationDate = Fecha de Registración

#USERSADMINISTRATIONPAGE
createUser = Crear Usuario
age = Edad

#WRITERSPAGE
writerList = Lista de Escritores
viewWorks = Ver Obras